.slider {
  width: 100%;
  max-width: 900px; /* Desktop limit */
  aspect-ratio: 16/9; /* Automatically height adjust */
  overflow: hidden;
  margin: auto;
  border-radius: 10px;
  position: relative;
}

.slides {
  width: 400%;
  height: 100%;
  display: flex;
  animation: slide 12s infinite;
  justify-content: center;
}

.slide {
  width: 100%;
  flex-shrink: 0;
}

.slide img {
  width: auto%;
  height: 100%;
  object-fit: cover;
}

/* Auto Slide Animation */
@keyframes slide {
  0%   { transform: translateX(0%); }
  20%  { transform: translateX(0%); }

  25%  { transform: translateX(-100%); }
  45%  { transform: translateX(-100%); }

  50%  { transform: translateX(-200%); }
  70%  { transform: translateX(-200%); }

  75%  { transform: translateX(-300%); }
  100% { transform: translateX(-300%); }
}